# growup

./: README.MD  pom.xml
custom-spring-boot-autoconfigure/: pom.xml
custom-spring-boot-autoconfigure/src/main/java/: README.md
custom-spring-boot-autoconfigure/src/main/java/com/ziyuan/spring/boot/autoconfigure/: ConfigurationCustomizer.java  CustomAutoConfiguration.java  CustomProperties.java
custom-spring-boot-autoconfigure/src/main/java/com/ziyuan/spring/boot/autoconfigure/handler/: CustomHandler.java  DefaultCustomHandler.java
custom-starter/: pom.xml
growup-basic/: pom.xml
growup-flink/: pom.xml  readme.md
growup-flink/flink-basic/: pom.xml
growup-flink/flink-basic/flink-data-sinks/: pom.xml
growup-flink/flink-basic/flink-data-sinks/src/main/java/org/deepmagic/flink/data/sinks/: Main.java  Main2.java  SinkFromKafka.java  SinkFromLocalData.java
growup-flink/flink-basic/flink-data-sinks/src/main/java/org/deepmagic/flink/data/sinks/kafka/: KafkaUtil.java
growup-flink/flink-basic/flink-data-sinks/src/main/java/org/deepmagic/flink/data/sinks/sinks/: SinkToMySQL.java
growup-flink/flink-basic/flink-data-sources/: pom.xml
growup-flink/flink-entity/: pom.xml
growup-flink/flink-entity/src/main/java/org/deepmagic/flink/data/entity/: Student.java
growup-framework/: pom.xml
growup-framework/spring-web/: pom.xml
growup-message-middle/: pom.xml
growup-message-middle/src/main/java/org/deepmagic/mom/kafka/consumer/: Consumer.java
growup-message-middle/src/main/java/org/deepmagic/mom/kafka/provider/: Producer.java
growup-message-middle/src/main/java/org/deepmagic/mom/rocketmq/: README.md
growup-message-middle/src/main/java/org/deepmagic/mom/rocketmq/provider/: NormalProducer.java  QueueProducer.java
growup-nacos/: pom.xml
growup-nacos/src/main/java/org/deepmagci/naocs/client/: Client.java
growup-openfeign/: pom.xml
growup-openfeign/src/main/java/org/deepmagic/openfeign/: OpenfeignApplication.java
growup-openfeign/src/main/java/org/deepmagic/openfeign/feign/: OrderFeignService.java
growup-openfeign/src/main/java/org/deepmagic/openfeign/service/: ProdcutService.java
growup-seata/: pom.xml
growup-seata/src/main/java/org/deepmagic/seata/: SpringbootSeataApplication.java
growup-seata/src/main/java/org/deepmagic/seata/e2e/: E2EUtil.java
growup-seata/src/main/java/org/deepmagic/seata/service/: AccountService.java  BusinessService.java  OrderService.java  StorageService.java
growup-seata/src/main/java/org/deepmagic/seata/service/impl/: AccountServiceImpl.java  BusinessServiceImpl.java  OrderServiceImpl.java  StorageServiceImpl.java
growup-seata/src/main/resources/: application.yml  init.sql  start.md
growup-spark/: pom.xml
growup-spring-project/: pom.xml
growup-spring-project/src/main/java/org/deepmagic/project/: ProjectApplication.java
growup-spring-project/src/main/java/org/deepmagic/project/config/: RedisConfig.java
growup-spring-project/src/main/java/org/deepmagic/project/controller/: ProductsInventoryController.java
growup-spring-project/src/main/java/org/deepmagic/project/entity/: ProductsInventory.java
growup-spring-project/src/main/java/org/deepmagic/project/mapper/: ProductsInventoryMapper.java
growup-spring-project/src/main/java/org/deepmagic/project/service/: CglibProxyService.java  JdkProxyService.java  ProductsInventoryService.java  ProductsInventorySolveService.java  ProxyService.java
growup-spring-project/src/main/resources/: application-datasource.yml  application-dev.yml  application.yml
growup-spring-project/src/test/java/org/deepmagic/project/: ProjectApplicationTests.java
nacos/: pom.xml
nacos/src/main/java/com/ziyuan/: NacosApplication.java
nacos/src/main/resources/: application.yml
openfeign/: pom.xml
openfeign/src/main/java/com/ziyuan/openfeign/: OpenfeignApplication.java
openfeign/src/main/java/com/ziyuan/openfeign/feign/: OrderFeignService.java
openfeign/src/main/java/com/ziyuan/openfeign/service/: ProdcutService.java
openfeign/src/test/java/com/ziyuan/openfeign/: OpenfeignApplicationTests.java
project-demo/shop-mall/: pom.xml
project-demo/shop-mall/shop-goods/: pom.xml
project-demo/shop-mall/shop-goods/src/main/java/com/meek/shopmall/: GoodsApplication.java
project-demo/shop-mall/shop-goods/src/main/java/com/meek/shopmall/goods/: ShopGoods.java  ShopGoodsMapper.java  ShopGoodsService.java
project-demo/shop-mall/shop-goods/src/main/resources/: application.yml
project-demo/shop-mall/shop-orders/: pom.xml
project-demo/shop-mall/shop-orders/src/main/java/shopmall/: OrdersApplication.java
project-demo/shop-mall/shop-orders/src/main/java/shopmall/goods/: ShopOrders.java  ShopOrdersMapper.java  ShopOrdersService.java
project-demo/shop-mall/shop-orders/src/main/resources/: application.yml
spark/: pom.xml
transaction/: create.sql  pom.xml
transaction/mysql-xa/: pom.xml
transaction/mysql-xa/src/main/java/com/ziyuan/transcation/mysqlxa/: XaDataSource.java
transaction/mysql-xaor/: pom.xml
